# ATTENTION: No URL should have a trailing slash

# The absolute base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase will redirect to this url after recovery
NEXT_PUBLIC_RECOVERY_AUTH_REDIRECT_URL=${NEXT_PUBLIC_BASE_URL}/reset-password

# Mapbox Credentials
NEXT_PUBLIC_MAPBOX_API_KEY=pk.123.xyz

# Trees data source (for mobile)
NEXT_PUBLIC_MAPBOX_TREES_TILESET_URL=mapbox://{username}.{tilesetId}
NEXT_PUBLIC_MAPBOX_TREES_TILESET_LAYER={layer-name-within-tileset}

# Asset sources
NEXT_PUBLIC_PUMPS_DATA_URL=https://{Supabase_project_id}.supabase.co/storage/v1/object/public/{Supabase_bucket_name}/pumps.geojson
# Weather data source
NEXT_PUBLIC_RAIN_DATA_URL=https://{Supabase_project_id}.supabase.co/storage/v1/object/public/{Supabase_bucket_name}/weather_light.geojson

# Map variables
#                min longitude    min latitude     max longitude    max latitude
NEXT_PUBLIC_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973

NEXT_PUBLIC_MAP_INITIAL_LATITUDE=52.500869
NEXT_PUBLIC_MAP_INITIAL_LONGITUDE=13.419047
NEXT_PUBLIC_MAP_INITIAL_ZOOM=11
NEXT_PUBLIC_MAP_INITIAL_ZOOM_MOBILE=13

# giessdenkiez API
# See https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080

# Matomo tracking
NEXT_PUBLIC_MATOMO_SITE_ID=23
NEXT_PUBLIC_MATOMO_URL=https://piwik.example.com

# The mail used to send emails to users (recovery, confirm, signup, etc)
NEXT_PUBLIC_FROM_EMAIL=noreply@mail.app.supabase.io
# Disable NextJs telemetry
NEXT_TELEMETRY_DISABLED=1
