# ATTENTION: No URL should have a trailing slash

# The absolute base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Mapbox Credentials
NEXT_PUBLIC_MAPBOX_API_KEY=pk.123.xyz

# Trees data source (for mobile)
NEXT_PUBLIC_MAPBOX_TREES_TILESET_URL=mapbox://{username}.{tilesetId}
NEXT_PUBLIC_MAPBOX_TREES_TILESET_LAYER={layer-name-within-tileset}

# Weather data source
NEXT_PUBLIC_RAIN_DATA_URL=https://tsb-trees.s3.eu-central-1.amazonaws.com/weather_light.geojson.gz

# Map variables
#                min longitude    min latitude     max longitude    max latitude
NEXT_PUBLIC_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973

NEXT_PUBLIC_MAP_INITIAL_LATITUDE=52.500869
NEXT_PUBLIC_MAP_INITIAL_LONGITUDE=13.419047
NEXT_PUBLIC_MAP_INITIAL_ZOOM=11
NEXT_PUBLIC_MAP_INITIAL_ZOOM_MOBILE=13

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=myauthzeropath.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=7479d17d-2212-4a23-a42c-363b898dc618
NEXT_PUBLIC_AUTH0_AUDIENCE=https://my-tree-api-url.io

# User management
# Uses the auth0 management API to create the possibility
# to delete users
# see https://github.com/technologiestiftung/tsb-trees-api-user-management
NEXT_PUBLIC_USER_DATA_API_URL=https://my-user-management-api.io

# giessdenkiez API
# See https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
NEXT_PUBLIC_API_ENDPOINT=https://localhost:8000/my-local-postgres-api

# Disable NextJs telemetry
NEXT_TELEMETRY_DISABLED=1

