# Mapbox and Map
VITE_MAPBOX_API_KEY=<your-mapbox-api-key>
VITE_MAP_BOUNDING_BOX=13.0824446341071,52.3281202651866,13.7682544186827,52.681600197973
VITE_MAPBOX_TREES_TILESET_URL=<your-trees-tileset-url>
VITE_MAPBOX_TREES_TILESET_LAYER=<your-trees-tileset-layer>
VITE_MAPBOX_STYLE_URL=<your-mapbox-style-url>
VITE_MAP_PUMPS_SOURCE_URL=<your-pumps-source-url>
VITE_MAPBOX_API_ENDPOINT=https://api.mapbox.com
VITE_MAP_PITCH_DEGREES=45
VITE_MAP_MAX_ZOOM_LEVEL=20
VITE_MAP_MIN_ZOOM_LEVEL=10
VITE_MAP_INITIAL_ZOOM_LEVEL=11
VITE_MAP_LOCATION_ZOOM_LEVEL=17
VITE_MAP_CENTER_LNG=13.388836926491992
VITE_MAP_CENTER_LAT=52.494590307846366

# Matomo
VITE_MATOMO_SITE_ID=<your-matomo-site-id>
VITE_MATOMO_URL=<your-matomo-url>

# Staging APIs
# VITE_SUPABASE_URL=<your-staging-supabase-url>
# VITE_SUPABASE_ANON_KEY=<your-staging-supabase-anon-key>

# Local development APIs
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Other
# The port is only used for local development / tests
VITE_PORT=5173
# the port is only used for local development / tests. In production, use the absolute URL without port.
VITE_BASE_URL=http://localhost:${VITE_PORT}
VITE_RECOVERY_AUTH_REDIRECT_URL=${VITE_BASE_URL}/profile/reset-password
TEST_SUPABASE_INBUCKET_URL=http://localhost:54324
