# mapbox token
API_KEY=****************
# auth0.com 
AUTH0_DOMAIN=***********
AUTH0_CLIENT_ID=********
AUTH0_AUDIENCE=*********
# url to where your user management api
# is deployed (here at vercel.com)
# https://github.com/technologiestiftung/tsb-trees-api-user-management
USER_DATA_API_URL=******
# url where your postgres api is deployed
# currently vercel.com
# https://github.com/technologiestiftung/giessdenkiez-de-postgres-api
# ATTENTION: no trailing slash at the end of url!!
API_ENDPOINT_DEV=http://localhost:3000
API_ENDPOINT_PROD=https://giessdenkiez-de-postgres-api.vercel.app
